{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesero</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
    <style type="text/css">
        input {
            border: none;
            outline: none;
        }

        button {
            border: none;
            outline: none;
        }

        #imgs {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        body {
            color: white;
            font-family: 'Ubuntu', sans-serif;
            background-color: black;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        input {
            border-radius: 1rem;
            border: none;
            outline: none;
        }
    </style>
</head>

<body>
    <h1>System SJD</h1><br>
    <p>{{request.user.email}}</p><br>
    <div id="imgs">
        <img src="{% static 'img/avatars/dubai.jpg'%}" style="width: 20%;height: 20%; border-radius: 4rem;">
        <img src="{% static 'img/avatars/mulata.jpg'%}" style="width: 25%;height: 25%; border-radius: 4rem;">
    </div><br>
    <label for="">MESA: </label><br>
    <input type="search" placeholder="Ingrese el número de la mesa" id="nro_mesa">
    <a id="boton_mesa"><button>IR</button></a><br><br>
    <a href="{% url 'index' %}"><button>Volver</button></a><br><br>
    <h3>:D</h3>
</body>
<script>
    let boton_mesa = document.getElementById("boton_mesa");
    boton_mesa.addEventListener("click", (e) => {
        let input_mesa = document.getElementById("nro_mesa").value;
        if (input_mesa != null && input_mesa != "") {
            localStorage.setItem("table_number", input_mesa);
            window.location.href = '/order/table/';
        }
        else {
            alert("Primero tiene que ingresar un número de mesa")
        }
    });
</script>
</html>